<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="백그라운드 화면 보호"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/enableProtectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIsFlag"
        android:text="화면 보호 활성화"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disableProtectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableProtectionButton"
        android:text="화면 보호 비활성화"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/simTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disableProtectionButton"
        android:text="현재 로그인된 아이디: \n비밀번호: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="16dp" />


    <TextView
        android:id="@+id/flagIsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simTextView"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 SK shieldus EQST Bosim"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
