<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsHash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 2. 앱 무결성 검증"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIsHash"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해당 Activity에서는 앱의 변조 여부를 체크합니다.\n\n코드 변조 후, 무결성 검증을 우회하세요."
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/checkIntegrityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLayout"
        android:text="무결성 검증"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hashOriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkIntegrityButton"
        android:gravity="center"
        android:padding="15dp"
        android:text="[Original Hash]"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/hashOriStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hashOriText"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/hashIsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hashOriStatus"
        android:gravity="center"
        android:padding="15dp"
        android:text="[Current Hash]"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/hashIsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hashIsText"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2024 SEONA LEE"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
