<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1F22" >

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:layout_below="@id/registerText"
        style="@style/CustomEditTextStyle" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:layout_below="@id/usernameEditText"
        style="@style/CustomEditTextStyle" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1E90FF"
        android:layout_below="@id/passwordEditText"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 2er0.oz"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
