<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsObfus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소스코드 난독화 적용"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIsObfus"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해당 Activity에서는 앱의 난독화 상태를 확인합니다.\n\n디컴파일러를 통해 난독화 정도를 확인하세요."
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/checkObfuscationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLayout"
        android:text="난독화 상태 확인"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/obfusIsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkObfuscationButton"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 2er0.oz"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
