<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/loggedInUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="현재 사용자가 로그인 중입니다."
        android:padding="8dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_below="@id/loggedInUserTextView"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/buttonScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/imageView"
        android:layout_above="@id/footerTextView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="1. 루팅 탐지"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="2. 앱 무결성 검증"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_blue"
                android:text="3. 소스코드 난독화 적용"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="4. 디버깅 탐지"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="5. 화면 강제 실행"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="6. 화면 보호"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="7. 단말기 내 중요정보 노출"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="8. 통신구간 암호화"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="9. URL 접근 취약점"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 2er0.oz"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
