<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsRooted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OS 변조 탐지 기능 적용 여부"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIsRooted"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해당 Activity는 기기의 루팅 여부를 확인합니다.\n다양한 경로, 패키지, 빌드 태그를 검사하여 단말기가 루팅되었는지 판단합니다.\n\n루팅이 되어 있다면 루팅 탐지 우회를, 루팅이 되어 있지 않다면 단말기 루팅을 진행하세요."
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/rootCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLayout"
        android:background="@drawable/btn_blue"
        android:text="루팅 상태 확인"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rootIsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rootCheckButton"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 SK shieldus EQST Bosim"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
