<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/loggedInUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="현재 사용자가 로그인 중입니다."
        android:padding="8dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eqst_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_below="@id/loggedInUserTextView"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:id="@+id/buttonScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/imageView"
        android:layout_above="@id/footerTextView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q1. OS 변조 탐지 기능 적용 여부"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q2. 프로그램 무결성 검증"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q3. 소스코드 난독화 적용 여부"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q4. 디버깅 탐지기능 적용 여부"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q5. 화면 강제 실행에 의한 인증단계 우회"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q6. 백그라운드 화면 보호"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q7. 단말기 및 소스코드 내 중요정보 노출 여부"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_blue"
                android:text="Q8. 통신구간 암호화 적용 여부"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 SK shieldus EQST Bosim"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
