<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 7. 단말기 내 중요정보 노출"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단말기 내에서 중요정보의 노출 여부를 점검하세요."
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/noteLayout"
        android:hint="아이디" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/usernameEditText"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="저장"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:text="불러오기"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadButton"
        android:text="저장된 정보가 여기에 표시됩니다."
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2024 SEONA LEE"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
