<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통신구간 암호화 적용 여부"
        android:textSize="18sp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sendTcpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

</LinearLayout>
