<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/deeplinkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL 접근 취약점"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deeplinkText"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해당 Activity는 Deep Link를 사용하고 있습니다.\n\nHINT : CVE-2019-9140"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/deepLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLayout"
        android:background="@drawable/btn_blue"
        android:text="웹 사이트로 이동"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2024 SEONA LEE"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
