<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsRooted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q. 루팅 탐지를 우회하세요."
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/rootCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="루팅 상태 확인" />

    <Button
        android:id="@+id/confirmAnswer1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정답 확인"
        android:layout_marginTop="16dp"/>

</LinearLayout>

