<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusIsFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="백그라운드 화면 보호"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIsFlag"
        android:background="@drawable/note_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 코드는 FLAG_SECURE 플래그를 사용하여 화면 보호 기능을 활성화하거나 비활성화합니다.\n해당 기능은 스크린샷/화면 녹화를 방지하는 데 사용됩니다."
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/enableProtectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLayout"
        android:text="화면 보호 활성화"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disableProtectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableProtectionButton"
        android:text="화면 보호 비활성화"
        android:background="@drawable/btn_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/simTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disableProtectionButton"
        android:text="현재 로그인된 아이디: \n비밀번호: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="16dp" />


    <TextView
        android:id="@+id/flagIsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simTextView"
        android:gravity="center"
        android:padding="15dp"
        android:text="status"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) 2024 SK shieldus EQST Bosim"
        android:textSize="14sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
